@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;
//sidebar
@menuBg:rgb(48, 53, 61);
@subMenuBg:#1f2d3d;
@menuHover:#263445;

@primary-color: #2d8cf0;